@extends('layouts.layout')
@section('content')
    <section class="page-title-block">
        <img class="page-title-img" src="{{asset('images/how_we_help.png')}}" alt="">
        <h1 class="page-title"><span class="text-blue">Преимущество</span></h1>
    </section>
    <main class="container cabinet-container">
        <div class="cabinet-menu-block">
            <section class="cabinet-info cabinet-section">
                <h2 class="cabinet-section-title text-center text-uppercase">СЕРВИС под ключ</h2>

                <li><span class="section-text">Разработаем и настроим все необходимые функции для работы с OJS, Crossref, ORCID и другими сервисами.</span></li>
                <li><span class="section-text">Обеспечим интеграцию с базами данных научных публикаций и цитирований.</span></li>
                <li><span class="section-text">Предоставим консультации по развитию журнала, в том числе по вопросам редактирования, маркетинга и продвижения.</span></li>
                <li><span class="section-text">Поставим нашу команду ведущих специалистов отрасли, которые окажут полную поддержку на всех этапах работы с порталом DPCA.</span></li>
                <li><span class="section-text">Мы готовы запустить проект «под ключ», чтобы обеспечить максимально быстрое и качественное внедрение портала для наших клиентов.</span></li>

            </section>
            <section class="cabinet-info cabinet-section bg-dark-blue">
                <h2 class="cabinet-section-title text-center text-uppercase text-dark-blue">КВАЛИФИЦИРОВАННЫЕ СПЕЦИАЛИСТЫ</h2>
                <p class="section-text">
                    Одним из преимуществ портала DPCA является наличие квалифицированных специалистов, имеющих опыт работы с ведущими ресурсами, такими как WoS, Scopus, DOAJ, Crossref, ORCID и другими.<br><br>
                    Мы обеспечиваем качественную интеграцию журнала с указанными ресурсами и гарантируем соответствие публикаций международным стандартам и требованиям.<br><br>
                    Наша команда имеет большой опыт работы в научном издательстве и готова помочь вам в любых вопросах, связанных с подготовкой и публикацией научных статей, индексацией журналов в базах данных, получением международного признания и т.д.<br><br>
                    Сотрудничая с порталом DPCA, вы получаете доступ к профессиональной поддержке и возможности расширения аудитории вашего журнала через ведущие мировые ресурсы.
                </p>
            </section>
            <section class="cabinet-info cabinet-section bg-orange">
                <h2 class="cabinet-section-title text-center text-uppercase text-orange">Экспертная помощь в развитии вашего журнала</h2>

                <p class="section-text">Мы предлагаем полный спектр услуг по консультированию по развитию журнала, включая экспертизу действующего сайта и продвижение вашего журнала. Наша команда экспертов поможет вам принять правильные решения, связанные с развитием вашего журнала, а также поделится полезными советами по увеличению его аудитории и улучшению качества публикаций. Мы также можем помочь вам с регистрацией DOI и подачей заявок в базы данных. Не стесняйтесь обращаться к нам за консультацией и реализовывать свой потенциал в мире издательства и научных публикаций
                </p>

            </section>
            <section class="cabinet-info cabinet-section bg-green">
                <h2 class="cabinet-section-title text-center text-uppercase text-green">СОБСТВЕННЫЙ ПОРТАЛ</h2>

                <p class="section-text">
                    Работа с нами имеет множество преимуществ. Во-первых, у нас есть собственный портал DPCA, который предоставляет доступ к большому количеству материалов, законов, чек-листов, ответов на часто задаваемые вопросы и многому другому. Мы также предлагаем экспертизу вашего текущего сайта и консультации по его улучшению и продвижению.<br><br>
                    Но, что делает нас еще более привлекательными для партнерства, это возможность разметки метаданных статей напрямую в CROSSREF для получения DOI. Благодаря этой функции, наши партнеры могут быстро и легко зарегистрировать идентификаторы DOI для своих публикаций, что существенно упрощает процесс их распространения и продвижения. Кроме того, мы гарантируем приоритетную обратную связь и индивидуальный подход к каждому нашему партнеру. Мы стремимся к постоянному улучшению нашего сервиса и предоставляем высококачественную поддержку на протяжении всего пути работы с нами.
                </p>
            </section>
        </div>
        <div class="presentation-section">
            <div class="presentation__header">
                <h3 class="presentation__title">Презентация</h3>
                <p class="presentation__text">Ключевая информация о нашей платформе одним файлом. Удобно распечатать или отправить по электронной почте.</p>
            </div>
            <div class="presentation__download">
                <button class="presentation__download__btn">
                    Скачать презентацию
                </button>
            </div>
        </div>
    </main>

@endsection