@extends('layouts.layout')
@section('content')

    <section class="page-title-block">
        <img class="page-title-img" src="{{asset('images/how_we_help.png')}}" alt="">
        <h1 class="page-title"><span class="text-blue">КАК</span> МЫ ПОМОГАЕМ</h1>
    </section>

    <main class="container cabinet-container">
        <div class="cabinet-menu-block">

            <div class="cabinet-menu-mobile js-cabinet-menu-btn">
                <div class="cabinet-menu-mobile-x"></div>
            </div>

            <ul class="cabinet-menu js-cabinet-menu">
                <li class="cabinet-menu-item cabinet-menu-item__active">
                    <a href="#"  data-tab="tab1">Цифровая версия журнала</a>
                </li>
                <li class="cabinet-menu-item ">
                    <a href="#" data-tab="tab2">Индексирование журнала</a>
                </li>
                <li class="cabinet-menu-item">
                    <a href="#"  data-tab="tab3">Техническая поддержка</a>
                </li>
                <li class="cabinet-menu-item">
                    <a href="#" data-tab="tab4">Поддержка авторов</a>
                </li>
                <li class="cabinet-menu-item">
                    <a href="#"  data-tab="tab5">Продвижение</a>
                </li>
            </ul>
        </div>

        <section class="cabinet-info cabinet-section tab-content d-block" id="tab1">
            <h2 class="cabinet-section-title">Цифровая версия журнала</h2>
            <p class="section-text">Наша компания предлагает полноценную цифровую версию вашего журнала, которая имеет множество преимуществ по сравнению с традиционным печатным издание: <br><br>
                Доступность: Цифровая версия журнала обеспечивает широкую доступность статей для авторов и читателей со всего мира. Авторы могут отправлять свои статьи на рассмотрение без необходимости отправлять их по почте, а читатели могут просматривать и загружать статьи в любое время и в любом месте.<br><br>
                Удобство: Цифровая версия журнала позволяет авторам и рецензентам удобно работать с документами в электронном формате, без необходимости печатать или сканировать их. Кроме того, электронные версии статей облегчают процесс редактирования и обработки текста.<br><br>
                Быстрота: Цифровая версия журнала ускоряет процесс публикации и рецензирования статей. Авторы могут отправлять свои статьи на рассмотрение непосредственно на платформе, а рецензенты могут просматривать и оценивать статьи онлайн, что существенно сокращает время, необходимое для оценки статей.<br><br>
                Улучшенный процесс рецензирования: Цифровая версия журнала позволяет авторам и рецензентам работать в режиме онлайн, что облегчает взаимодействие между ними. Рецензенты могут быстро и удобно просматривать и комментировать статьи в режиме онлайн, а авторы могут быстро получать обратную связь.<br><br>
                Эффективный поиск: Цифровая версия журнала предоставляет удобный поиск по ключевым словам и авторам, что облегчает поиск нужных статей для читателей. Кроме того, метаданные, размещенные на нашем портале, облегчают поиск и индексацию статей в международных базах данных.<br><br>
                Безопасность и сохранность: Цифровая версия журнала обеспечивает сохранность и безопасность данных, в том числе защиту от копирования и несанкционированного доступа к материалам.<br><br>
                Максимальная доступность и широкий охват аудитории: электронная версия журнала доступна в любое время из любой точки мира с помощью Интернета, что значительно расширяет аудиторию журнала. Это увеличивает видимость публикаций авторов и повышает вероятность их цитирования. Рецензенты могут также рецензировать статьи удаленно, что экономит время и сокращает расходы на печать и доставку бумажных версий журнала.<br><br>
            </p>
        </section>
        <section class="cabinet-info cabinet-section tab-content d-none" id="tab2">
            <h2 class="cabinet-section-title">Индексирование журнала</h2>
            <p class="section-text">Мы обеспечиваем максимальную видимость и доступность научных журналов на мировой арене путем индексации в рейтинговых базах данных и поисковых системах, а также регистрации DOI через Crossref.<br><br>
                Наша компания гарантирует успешную индексацию научных журналов в мировых базах данных и поисковых системах, а также регистрацию DOI через Crossref. Мы работаем с ключевыми индексирующими службами, такими как Scopus, Web of Science, DOAJ, PubMed, и другими, а также обеспечиваем полную поддержку регистрации DOI в Crossref. Это позволяет нашим клиентам получить наивысший уровень видимости и доступности для своих научных журналов, привлечь новых авторов и расширить аудиторию.<br><br>
                Мы также обеспечиваем консультации по индексации журнала и регистрации DOI, в том числе помогаем в сборе и отправке материалов, необходимых для успешной регистрации в базах данных и Crossref.<br><br>
            </p>
        </section>
        <section class="cabinet-info cabinet-section tab-content d-none" id="tab3">
            <h2 class="cabinet-section-title">Техническая поддержка</h2>
            <p class="section-text">Гарантируем оперативное реагирование на все запросы, связанные с техническими вопросами, а также предоставляем круглосуточную поддержку для быстрого и эффективного решения любых проблем.<br><br>
                Наша команда экспертов имеет богатый опыт в работе с журналами на базе OJS и других платформ, что позволяет предоставлять качественную помощь в настройке и оптимизации работы журнала. Также предоставляем обучение персонала, которое поможет вашей команде эффективно использовать функциональные возможности нашей платформы для наиболее успешной работы журнала.<br><br>
                Кроме того, готовы ответить на любые вопросы, связанные с регистрацией журнала в международных базах данных, а также предоставляем поддержку в обработке метаданных для регистрации DOI в Crossref и других агрегаторах. Уверены, что высококвалифицированная техническая поддержка поможет вашему журналу успешно развиваться и процветать.</p>
        </section>
        <section class="cabinet-info cabinet-section tab-content d-none" id="tab4">
            <h2 class="cabinet-section-title">Поддержка авторов</h2>
            <p class="section-text">Мы предоставляем широкий спектр услуг для поддержки авторов на всех этапах публикации их научных работ. Наши опытные специалисты готовы оказать помощь в следующих областях:
                Редактирование и корректировка научных работ: наши опытные редакторы могут помочь авторам улучшить качество и читаемость научных работ. Они могут проверить текст на наличие орфографических и грамматических ошибок, улучшить структуру и оформление, а также внести необходимые изменения для повышения четкости и понятности текста.<br><br>
                Консультации по вопросам форматирования и структурирования научных работ: мы можем помочь авторам правильно оформить свою научную работу в соответствии с международными стандартами. Наши консультанты могут помочь вам правильно структурировать текст, оформить таблицы и графики, выбрать правильный формат цитирования и т.д.<br><br>
                Помощь в подготовке рукописи к публикации: наши специалисты могут помочь авторам подготовить свою научную работу к публикации. Мы можем помочь вам выбрать наиболее подходящий журнал для публикации вашей работы, помочь с подготовкой списка литературы и оформлением аннотации.<br><br>
                Поддержка в вопросах Open Access: мы можем помочь авторам опубликовать свою научную работу с открытым доступом (Open Access). Наши специалисты могут помочь вам выбрать правильную лицензию, разместить вашу работу в соответствующем репозитории и улучшить ее видимость в онлайн-среде.<br><br>
                Консультации по вопросам авторского права и лицензирования научных работ: мы можем помочь авторам разобраться в вопросах, связанных с авторским правом и лицензированием научных работ. Наши специалисты могут помочь вам выбрать правильную лицензию, решить вопросы, связанные с авторским правом, и защитить вашу интеллектуальную собственность.<br><br>
            </p>
        </section>
        <section class="cabinet-info cabinet-section tab-content d-none" id="tab5">
            <h2 class="cabinet-section-title">Продвижение</h2>
            <p class="section-text">Мы также предоставляем услуги продвижения научных журналов в мировых базах данных, таких как Scopus,
                Web of Science, DOAJ и других. Мы используем передовые технологии и стратегии для улучшения видимости и
                рейтинга журнала, что позволяет привлекать больше авторов и читателей. Кроме того, мы оказываем помощь в процессе подачи заявок на индексацию в
                мировых базах данных,
                а также в решении любых возникающих проблем и технических вопросов, связанных с индексацией и
                продвижением журнала. Наша команда специалистов занимается продвижением журналов уже на протяжении многих лет и
                имеет обширный опыт работы с научными журналами различных дисциплин и уровней сложности. Мы готовы помочь вашему журналу достичь высоких результатов и привлечь внимание международной научной общественности.
            </p>
        </section>
        <div class="presentation-section">
            <div class="presentation__header">
                <h3 class="presentation__title">Презентация</h3>
                <p class="presentation__text">Ключевая информация о нашей платформе одним файлом. Удобно распечатать или отправить по электронной почте.</p>
            </div>
            <div class="presentation__download">
                <button class="presentation__download__btn">
                    Скачать презентацию
                </button>
            </div>
        </div>
    </main>
    <script>
        const tabs = document.querySelectorAll(".cabinet-menu-item a");
        const tabContents = document.querySelectorAll(".tab-content");

        tabs.forEach(tab => {
            tab.addEventListener("click", e => {
                e.preventDefault();

                tabs.forEach(t => t.parentElement.classList.remove("cabinet-menu-item__active"));
                tab.parentElement.classList.add("cabinet-menu-item__active");

                const targetTab = tab.getAttribute("data-tab");

                tabContents.forEach(content => {
                    if (content.id === targetTab) {
                        content.classList.remove("d-none");

                        content.classList.add("d-block");
                    } else {
                        content.classList.remove("d-block");
                        content.classList.add("d-none");
                    }
                });
            });
        });
    </script>
@endsection